# spring-dubbo-mydemo

./: .gitignore  README.md
app-center/: pom.xml
app-center/client/: pom.xml
app-center/client/src/main/java/com/stan/appcenter/client/dubboExport/: UserReport.java
app-center/client/src/main/java/com/stan/appcenter/client/web/: Application.java
app-center/client/src/main/java/com/stan/appcenter/client/web/controller/: WebController.java
app-center/client/src/main/resources/: application.yml
app-center/core/: pom.xml
app-center/core/src/main/java/com/stan/appcenter/core/service/: UserReportImpl.java
app-center/core/src/main/resources/: application.yml
baseinterface/: pom.xml
baseinterface/src/main/java/com/stan/dubbobaseinterface/entity/: City.java  HandleDataModel.java
baseinterface/src/main/java/com/stan/dubbobaseinterface/service/: CityService.java  HelloService.java  SyncDataHandleService.java  WebEntryService.java
gateway/: pom.xml
gateway/src/main/java/com/stan/gateway/: ServerAppliction.java
gateway/src/main/java/com/stan/gateway/config/: DubboBaseConfig.java  ExportServiceConfig.java
gateway/src/main/java/com/stan/gateway/service/: DubboServiceFactory.java  WebEntryServiceImpl.java
gateway/src/main/resources/: application.yml
iotbmp/: pom.xml
iotbmp/src/main/java/com/stan/iotbmp/: ServerAppliction.java
iotbmp/src/main/java/com/stan/iotbmp/config/: DubboBaseConfig.java  ExportServiceConfig.java
iotbmp/src/main/java/com/stan/iotbmp/service/: HelloServiceImpl.java  SyncDataHandleServiceImpl.java  UserReportService.java
iotbmp/src/main/java/com/stan/iotbmp/util/: BeanUtil.java
iotbmp/src/main/resources/: application.yml
iotecg/: pom.xml
iotecg/src/main/java/com/stan/iotecg/: ServerAppliction.java
iotecg/src/main/java/com/stan/iotecg/service/: SyncDataHandleServiceImpl.java
iotecg/src/main/resources/: application.yml
mapi-web/: pom.xml
mapi-web/src/main/java/com/stan/mapi/: Application.java
mapi-web/src/main/java/com/stan/mapi/controller/: WebController.java
mapi-web/src/main/resources/: application.yml
